{
  "name": "ecommerce-test-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "googleapis": "^100.0.0",
    "mercadopago": "^1.5.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
